
Disparando google.com [2800:3f0:4004:80e::200e] com 32 bytes de dados:
Resposta de 2800:3f0:4004:80e::200e: tempo=47ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=45ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=53ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=50ms 

Estat¡sticas do Ping para 2800:3f0:4004:80e::200e:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M¡nimo = 45ms, M ximo = 53ms, M‚dia = 48ms

Disparando google.com [2800:3f0:4004:80e::200e] com 32 bytes de dados:
Resposta de 2800:3f0:4004:80e::200e: tempo=51ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=43ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=43ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=42ms 

Estat¡sticas do Ping para 2800:3f0:4004:80e::200e:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M¡nimo = 42ms, M ximo = 51ms, M‚dia = 44ms

Disparando google.com [2800:3f0:4004:80e::200e] com 32 bytes de dados:
Resposta de 2800:3f0:4004:80e::200e: tempo=42ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=41ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=42ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=48ms 

Estat¡sticas do Ping para 2800:3f0:4004:80e::200e:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M¡nimo = 41ms, M ximo = 48ms, M‚dia = 43ms

Disparando google.com [2800:3f0:4004:80e::200e] com 32 bytes de dados:
Resposta de 2800:3f0:4004:80e::200e: tempo=41ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=45ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=45ms 
Resposta de 2800:3f0:4004:80e::200e: tempo=43ms 

Estat¡sticas do Ping para 2800:3f0:4004:80e::200e:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um n£mero redondo de vezes em milissegundos:
    M¡nimo = 41ms, M ximo = 45ms, M‚dia = 43ms
